XiEditor/MainWindow.xaml

<Window x:Class="XiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" TextWrapping="NoWrap" Margin="2,2.2,2,2" FontFamily="Consolas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
        <!--FontFamily="InconsolataGo" FontSize="14" FontWeight="Bold"-->
        <ToolBar x:Name="toolBar" Margin="2,2,2,1.8" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="openButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="openButton_Click"/>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
            <Button x:Name="newtabButton" Content="New Tab" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="newtabButton_Click"/>
        </ToolBar>
        <local:CustomCanvas ClipToBounds="True" x:Name="textCanvas" Grid.Column="1" Margin="2,2,2,2" Grid.Row="1" />
    </Grid>
</Window>
