XiEditor/MainWindow.xaml

<Window x:Class="XiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBox x:Name="textBox" TextWrapping="NoWrap" Margin="2,2.2,2,2" FontFamily="Consolas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>-->
        <!--FontFamily="InconsolataGo" FontSize="14" FontWeight="Bold"-->

        <ToolBarTray  Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0" >
                <Button x:Name="openButton" Content="Open" Click="openButton_Click"/>
                <Button x:Name="saveButton" Content="Save" Click="saveButton_Click"/>
                <Button x:Name="newtabButton" Content="New Tab" Click="newtabButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1">
            <TabItem Header="too" x:Name="tabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Grid.Column="0" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" Text="" />
                    <local:CustomCanvas x:Name="textCanvas" Grid.Column="1" ClipToBounds="True" />
                    <ScrollBar x:Name="scrollBar" Grid.Column="2" Minimum="0" Maximum="1" ViewportSize="1" Value="0" ></ScrollBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
